{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=LMC-4095\\SQLEXPRESS;Initial Catalog=AuthDB;Persist Security Info=True;User ID=sa;Password=@bc123***;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
